# Конфигурация оверлея (окна)
WINDOW_X = 650          # левый верхний угол окна по X (относительно экрана)
WINDOW_Y = 130          # левый верхний угол окна по Y (относительно экрана)
WINDOW_WIDTH = 520      # ширина окна
WINDOW_HEIGHT = 510     # высота окна
OVERLAY_COLOR = (0, 0, 0, 255)

WINDOW_APPEAR_TIME = 3.5        # время начала анимации (сек)
ANIMATION_DURATION = 0.7         # длительность анимации раскрытия (сек)

# # Параметры тени (как в CSS box-shadow)
# SHADOW_BLUR = 10        # blur-radius (размытие)
# SHADOW_SPREAD = 0       # spread-radius (растяжение, 0 = без растяжения)
# SHADOW_ALPHA = 80       # прозрачность (0-255)

# WINDOW_PADDING = 10          # внутренние отступы окна (от краёв окна до контента) - пока не используется
# BORDER_RADIUS = 12           # скругление углов




# Шрифты
FONT_NAME = "Courier New"    # моноширный
FONT_SIZE_TEXT = 12          # размер шрифта
FONT_SIZE_SEQUENCE = 10      # размер шрифта для секвенции
# Цвета символов секвенции
COLOR_DARK = (255, 255, 255)           # белый (для обычных символов [, ], |, I)
COLOR_LIGHT = (125, 125, 125)    # серый (для символов-заменителей {, }, /, \)

# Цвета
BACKGROUND_COLOR = (0, 0, 0, 120)  # полупрозрачный светло-голубо-серый фон окна
SCREEN_BG_COLOR = (0, 0, 0)              # чёрный фон экрана (имитация видео)

# Позиционирование элементов ВНУТРИ окна
TEXT_X = 10               # левый верхний угол текста по X
TEXT_Y = 10               # левый верхний угол текста по Y

TYPING_SPEED = 1000 # символов в минуту



# Позиционирование секвенции ВНУТРИ окна (левый верхний угол)
SEQUENCE_X = 10      # отступ слева внутри окна
SEQUENCE_Y = 300      # отступ сверху внутри окна
# Масштабирование секвенции (1.0 = без сжатия, 0.85 = 85%)
SEQUENCE_SCALE = 0.615
# Квадраты секвенции
SQUARE_WIDTH = 17          # ширина квадрата в пикселях (до масштабирования)
SQUARE_HEIGHT = 7         # высота квадрата в пикселях
SQUARE_OFFSET_X = -2       # смещение по X относительно левого края ячейки
SQUARE_OFFSET_Y = 4       # смещение по Y относительно верхнего края ячейки
SQUARE_COLOR_WHITE = (255, 255, 255)     # цвет для active = 1
SQUARE_COLOR_GRAY = (150, 150, 150)  # цвет для active = 0




# Размер окна и разрешение output файла
OUTPUT_FPS = 60
PREVIEW_WIDTH = 1280
PREVIEW_HEIGHT = 720
RECORD_WIDTH = 1920
RECORD_HEIGHT = 1080

# Параметры отображения
RENDER_MODE = True          # True = запись в файл, False = только рендер




# Анимация ASCII и Инфо
ASCII_APPEAR_TIME = 3.7              # время начала появления ASCII (сек)
ASCII_DISAPPEAR_TIME = 6.8          # время начала исчезновения ASCII и INFO (сек)
LINE_INTERVAL = 0.05                 # интервал между строками (сек)

# Логи
LOGS_START_TIME = 5.0                # время начала появления логов (сек)
LOGS_VISIBLE_COUNT = 3               # сколько строк логов видно одновременно
LOGS_INTERVAL = 0.2                  # интервал между появлением логов (сек)

# Загрузка секвенции
LOADER_START_TIME = 5.0      # когда начинается загрузка (сек)
LOADER_FINISH_TIME = 8.0    # когда загрузка полностью завершена (сек)
LOADER_END_TIME = 9.23       # когда секвенция исчезает (сек)
BRACKET_LOAD_SPEED = 0.3     # скорость внутри скобок (относительно внешней)

FINAL_LOGS_APPEAR_TIME = 135.2
FINAL_LOGS_DISAPPEAR_TIME = 137.6
